spring.application.name=productapp
spring.datasource.url = jdbc:postgresql://localhost:5432/product_app
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true